<html>
  <head>
    <title> Web Tintas </title>
    <link	rel="stylesheet" href="cssTintas\cabecalhoTintas.css">
    <link	rel="stylesheet" href="cssTintas\mainTintas.css">
    <link	rel="stylesheet" href="cssTintas\containerTintas.css">
    <link	rel="stylesheet" href="cssTintas\rodapeTintas.css">

    <meta	charset="utf-8">
    <meta	name="viewport" content="width=device-width">
  </head>  
  <body class="container__image">
      <header class="cabecalho">
          <img class="cabecalho__logo" src="C:\Users\uliss\OneDrive\Área de Trabalho\projeto-webtintas\img\forma-abstrata-colorido-logotipo_1017-977.jpg" alt=" Logo principal">
        <nav >
          <ul class="cabecalho__menu--lista">
            <li class="cabecalho__menu--item cabecalho__menu--cadastre-se">
              <a href="#"> Cadastre-se </a>
            </li>
            <li class="cabecalho__menu--item cabecalho__menu--item-contato">
              <a href="#"> Contato </a>
            </li>
            <li class="cabecalho__menu--item cabecalho__menu--item-empresa">
              <a href="#"> Empresas </a>
            </li>
            <li class="cabecalho__menu--item">
              <a href="#"> Encontre sua cor </a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main main__image">
        <section class="main__sobrenos">
          <h2 class="main__sobrenos--titulo"> Quem somos nós ?</h2>
          <p class="main__sobrenos--texto">
            Nós somos um site que procura falar sobre, avaliar e saber a historia de todas as empresas fabricantes de <strong>tintas</strong> que se localizam em solo brasileiro.
          </p>
        </section>
        <section>
          <h2 class="main__sobrenos--titulo-empresas"> Empresas </h2>
          <dd>
            <dt class="main__listaempresas--titulo-coral"> Coral Tintas </dt>
            <dl> <img id="img01" class="main__listaempresas--imagem" src="img\artigorenova.jpg" alt="Coral Tintas"> </dl>
            <div class="main__listaempresas--divbotao">
              <button onclick="setimgProximo()" class="main__listaempresas--botao">Alterar Foto</button>
            </div>

            <dt class="main__listaempresas--titulo-lukscolor">Tintas Lukscolor</dt>
            <dl> <img id="img02" class="main__listaempresas--imagem" class="main__listaempresas--imagem" src="img\tintas-lukscolor-paginaamarela.jpg" alt="Tintas Lukscolor"> </dl>
            <div class="main__listaempresas--divbotao">
              <button class="main__listaempresas--botao">Alterar Foto</button>
            </div>

            <dt class="main__listaempresas--titulo-brazilux"> Brazilux </dt>
            <dl> <img id="img03" class="main__listaempresas--imagem" src="img\BRASILUX-05.jpg" alt="Brazilux"> </dl>
            <div class="main__listaempresas--divbotao">
              <button class="main__listaempresas--botao">Alterar Foto</button>
            </div>
          </dd>
        </section>
      <div class="ajuste">
          <section class="main__deixeseuemail">
            <h2 class="main__deixeseuemail--titulo"> Deixe seu e-mail </h2>
            <p class="main__deixeseuemail--texto"> Deixe aqui seu e-mail de contato para que possamos te enviar nossas novas atualizações constantemente. </p>
            <input class="main__deixeseuemail--input" type="text">
            <button class="main__deixeseuemail--botao"> Enviar </button>
          </section>
          <section class="main__contato">
            <h2 class="main__deixeseuemail--titulo"> Contato </h2>
            <address class="main__contato--textoendereco">
              Logradouro: Rua webtintas 371
              <br>
              Estado: São Paulo
              <br>
              País: Brasil
              <br>
              E-mail: www.webtitntas@gmail.com
              <br>
              Número: 0800-9000
            </address>
          </section>
      </div>
      </main>
      <footer class="rodape">
        <figure>
          <img class="rodape--imagem" src="img\forma-abstrata-colorido-logotipo_1017-977.jpg" alt="Logo principal">
          <div>
            <p class="rodape--cookies">
              Cookies
            </p>
            <p class="rodape--copyright">
              Copyright @ webtintas Paints 2021
            </p>
          </div>
        </figure>
      </footer>
      <script	src="jsTintas/pagPrincipal.js"></script>
  </body>
</html>